{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  clj-http/clj-http {:mvn/version "3.10.1"}
  metosin/jsonista {:mvn/version "0.2.2"}
  buddy/buddy-sign {:mvn/version "3.1.0"}
  buddy/buddy-core {:mvn/version "1.6.0"}
  base64-clj/base64-clj {:mvn/version "0.1.1"}
  overtone/at-at {:mvn/version "1.2.0"}
  com.google.errorprone/error_prone_annotations {:mvn/version "2.0.2"}
  io.grpc/grpc-netty-shaded {:mvn/version "1.22.1" :exclusions [com.google.errorprone/error_prone_annotations io.grpc/grpc-core]}
  io.grpc/grpc-protobuf {:mvn/version "1.22.1"}
  io.grpc/grpc-stub {:mvn/version "1.22.1"}
  io.grpc/grpc-api {:mvn/version "1.22.1"}
  io.grpc/grpc-core {:mvn/version "1.22.1" :exclusions [com.google.errorprone/error_prone_annotations io.grpc/grpc-api]}
  com.google.cloud/google-cloud-firestore {:mvn/version "1.12.0" :exclusions [io.grpc/grpc-netty-shaded io.grpc/grpc-core io.grpc/grpc-api]}
  com.google.firebase/firebase-admin {:mvn/version "6.8.1" :exclusions [com.google.guava/guava-jdk5 com.google.cloud/google-cloud-firestore]}
  environ/environ {:mvn/version "1.1.0"}
  danlentz/clj-uuid {:mvn/version "0.1.9"}
  org.clojure/core.async {:mvn/version "0.4.500"}
  org.slf4j/slf4j-log4j12 {:mvn/version "1.7.12"}
  criterium/criterium {:mvn/version "0.4.5"}
  com.taoensso/tufte {:mvn/version "2.1.0"}
  alekcz/googlecredentials {:mvn/version "3.0.1"}}}
